API_ID = ""
API_HASH = "'
STRING = ""
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
STRING11 = ""
STRING12 = ""
STRING13 = ""
STRING14 = ""
STRING15 = ""
STRING16 = ""
STRING17 = ""
STRING18 = ""
STRING19 = ""
STRING20 = ""
STRING21 = ""
STRING22 = ""
STRING23 = ""
STRING24 = ""
STRING25 = ""
STRING26 = ""
STRING27= ""
STRING28 = ""
STRING29 = ""
STRING30 = ""
STRING31 = ""
STRING32 = ""
STRING33 = ""
STRING34 = ""
STRING35 = ""
STRING36 = ""
STRING37 = ""
STRING38 = ""
STRING39 = ""
STRING40 = ""
SUDO = "12334 1236"
